28-bg_image_transparent/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <title></title>
  </head>
  <body>
    <h1>Truco CSS 28 - Imagen de fondo transparente</h1>
    <div class="banner">
      <h2 class="banner__title">Residencial Los Alamos</h2>
      <p class="banner__subtitle">- Disfrute la exclusividad y el confort -</p>
    </div>
  </body>
</html>

28-bg_image_transparent/dev/index.jade
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0")
    link(rel="stylesheet", href="styles.css")
    title
  body
    h1 Truco CSS 28 - Imagen de fondo transparente
    .banner
      h2.banner__title Residencial Los Alamos
      p.banner__subtitle - Disfrute la exclusividad y el confort -
