09 - Background slide/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title> </title>
  </head>
  <body>
    <h1>Background slide</h1>
    <div class="uno">Left to right</div>
    <div class="dos">Right to Left</div>
    <div class="tres">Top to bottom</div>
    <div class="cuatro">Bottom to top</div>
    <div class="cinco">Doble slide horizontal</div>
    <div class="seis">Doble slide vertical</div>
  </body>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="scripts.js"></script>
</html>

09 - Background slide/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="estilos.css")
		title 
	body
		h1 Background slide
		.uno Left to right
		.dos Right to Left
		.tres Top to bottom
		.cuatro Bottom to top
		.cinco Doble slide horizontal
		.seis Doble slide vertical

	script(src="//code.jquery.com/jquery-1.11.3.min.js")
	script(src="scripts.js")
